<app-nav-bar></app-nav-bar>
<!-- <table class=" container   mt-5 table align-middle mb-0 bg-white table-bordered border border-2 shadow ">
    <thead class="text-dark" >
        <tr style="text-align: center;">

            <th>Name</th>
            <th>Decription</th>
            <th>Price</th>
            <th>Category</th>
            <th>Status</th>

        </tr>
    </thead>
    <tbody>


        <tr *ngFor="let product of elements  ">
            <td>
                <div class="ms-3">
                    <p class="fw-bold mb-1">{{product.productname}}</p>
                </div>
            </td>
            <td>
                <pre class="text-muted m-2 text-length-50">{{product.description}}</pre>
            </td>
            <td>
                <p class="fw-normal mb-1"> {{product.price}}</p>
            </td>
            <td>
              <p class="fw-normal mb-1"> {{product.category}}</p>
          </td>
            <td>{{product.status}}</td>

          
           
        </tr>
    </tbody>
</table> -->

<div class="container">
    <table class="table table-striped mt-5 shadow">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">MRP</th>
            <th scope="col">Description</th>
            <th scope="col">Category</th>
            <th scope="col">Status</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let element of dataSource">
            <td> {{element.productname}}</td>
            <td> {{element.price}}</td>
            <td> {{element.description}}</td>
            <td> {{element.category}}</td>
            <!-- <td> {{element.status}}</td> -->
            <td><span *ngIf="type=='admin' && element.status!='approved' && element.status!='approved by admin'"><button (click)="approved(element.productname)" class="btn btn-primary">Approve</button></span><span *ngIf="type=='super' && element.status!='approved by admin'" style="color: red;">{{element.status}}</span>
                <span *ngIf="type=='super' && element.status!='pending' && element.status!='approved'"><button (click)="verify(element.productname)" class="btn btn-primary">Verify</button></span><span *ngIf="type=='admin' && element.status!='pending'" style="color: red;">{{element.status}}</span></td>
               
                  
          </tr>
        </tbody>
      </table>
    </div>