
<nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand text-primary  fs-4" href="">Z-commerce</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ms-5" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link fs-5 " style="color: white;" href="admin">home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fs-5 " style="color: white;" href="admin/verify">Verification</a>
                </li>
            </ul>
            <div class="d-flex">
                <button class="btn btn-outline-primary" (click)="logout()">Logout</button>
            </div>
        </div>
    </div>
</nav>