<section class="vh-100" style="background-image: url(https://kalingatv.com/wp-content/uploads/2021/11/online-shopping.jpg);">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-xl-10">
          <div class="card" style="border-radius: 1rem;">
            <div class="row g-0">
              <div class=" col-md-6 col-lg-5 d-none d-md-block ">
                <img  src="https://cdn.i-scmp.com/sites/default/files/styles/1200x800/public/d8/images/canvas/2022/05/27/bb0a4ab8-3f1f-41a6-8356-e053872ad628_175a979e.jpg?itok=2NNwxIeK&v=1653616565"
                  alt="login form" class="img-fluid imgpro " style="border-radius: 1rem 0 0 1rem;" />
              </div>
              <div class="col-md-6 col-lg-7 d-flex align-items-center">
                <div class="card-body p-4 p-lg-5 text-black">
  
                  <form>
  
                    <div class="d-flex align-items-center mb-3 pb-1">
                      <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                      <span class="h1 fw-bold mb-0">Z-commerce</span>
                    </div>
  
                    <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign into your account</h5>
  
                    <div class="form-outline mb-4">
                        <input type="text" class="form-control" [(ngModel)]="name" name="name" placeholder="Your name" id="login_password" required>
                      <label class="form-label" for="form2Example17"> Your Name</label>
                    </div>
  
                    <div class="form-outline mb-4">
                        <input type="password" class="form-control" [(ngModel)]="password" name="password" placeholder="Password" id="login_password" required>

                      <label class="form-label" for="form2Example27">Password</label>
                    </div>
  
                    <div class="pt-1 mb-4">
                      <button class="btn btn-dark btn-lg btn-block" type="submit" value="Login" (click)="login()" >Login</button>
                    </div>
  
                    <a class="small text-muted" href="#!">Forgot password?</a>
                    <p class="mb-5 pb-lg-2" style="color: #393f81;">Don't have an account? 
                        <a href="register" 
                        style="color: #393f81;">Register here</a></p>
                    <a href="#!" class="small text-muted">Terms of use.</a>
                    <a href="#!" class="small text-muted">Privacy policy</a>
                  </form>
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
