

    <div class="row"><div class="col-md-3">
    </div>
    <div class="outer col-md-6">
        <div  class="col-md-8 col-sm-8 col-xs-4 m-auto">
            <div  id="logpage" class="login-form">
              <form class="m-5">
                <h1 class="text-center text-center m-5 fs-2 fw-bolder">Add product</h1>
                <div class="form-group">
                  <label>Product Name</label>
                  <input type="text" [(ngModel)]="pname" name="pname" class="form-control">
                </div>
                <div class="form-group">
                  <label>Category</label>
                  <select [(ngModel)]="category" name="Category" class="form-control">
                    <option>select Category</option>
                    <option >Electronics</option>
                    <option>Grocery</option>
                    <option>Mobiles</option>
                    <option>Essential</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>discription</label>
                  <input type="text" [(ngModel)]="discription" name="discription" class="form-control">
                </div>
                <div class="form-group">
                  <label>Price</label>
                  <input type="text" [(ngModel)]="price" name="price" class="form-control">
                </div>
                <div class="form-group">
                  <label>Photo</label>
                  <input type="text" [(ngModel)]="photo" name="photo" class="form-control">
                </div>
                <button (click)="addproduct()" class="btn btn-secondary mt-3">Add product</button>
              </form>
            </div>
         </div>
         </div>
         <div class="col-md-3"></div>
         </div>
