<app-navbar></app-navbar>
<div><button class="btn btn-outline-primary m-3" (click)="addproduct()">ADD PRODUCT</button></div>
<mat-grid-list cols="3" rowHeight="600px">
  <div class="container list" *ngFor="let item of data" >
    <mat-grid-tile class="text-center border">
      <mat-card class="example-card card text-center" style="height: 600px;">
        <mat-card-header >
          <div>
            <h1 class="heading fw-bolder">{{item.productname}}</h1>
          </div>

        </mat-card-header>
        <img mat-card-image class="image m-auto" style="height: 250px;width: 300px; text-align: center;" src="{{item.imgToUrl}}"
          alt="loading Photo..">
        <mat-card-content>
          <p class="mt-3 fs-6">
            {{item.description}}<br>
          <p class="mt-3 fs-5 fw-semibold">Price : {{item.price}}</p><br>
          <span *ngIf="item.status!='approved'" class="text-primary fw-semibold btn btn-outline-dark">{{item.status}}</span><span *ngIf="item.status=='approved'"><button mat-button class="btn btn-outline-warning px-5" (click)="toCart(item)">Add To Cart</button></span>
        </mat-card-content>

      </mat-card>
    </mat-grid-tile>
  </div>